/*------------- GALLERY SMALL ------------------*/
.grid1{
    display: grid;
    grid-template-columns: 1fr;
    grid-row-gap: -100px;
    margin-bottom: 40px;
    margin-top: 20px;
    margin-left: -140px;
    margin-right: 10px;
}

/*----------------GALLERY MEDIUM---------------------*/
@media only screen and (min-width: 37.5em)
{
    .grid1
    {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: -150px;

    }

}
/*---------------- GALLERY LARGE------------------------*/
@media only screen and (min-width: 64em)
{
    .grid1
    {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        margin-right: 20px;
    }
    figure:hover
    {
        box-shadow: 0px 0px 10px 3px #34495e;
    }
}








/*----------------GALLERY MEDIUM GRID2--------------------
@media only screen and (min-width: 37.5em)
{
    .grid2
    {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 20px;

    }

}
*/
.contactinfo {
    width: 35%;
    margin: auto;
    height: 250px;
    margin-top: 40px;
    text-align: center;
}
aside {
    color: darkgreen;
    background-color: darkkhaki;
    padding: 0.5em;
    text-align: center;
    width: auto;
    height: -150px;
    font-family:'Arvo', serif;
    font-size: 14px;
    margin-bottom: 20px;
    box-shadow: 14px 20px 38px -3px rgba(194,196,184,1);
}

.map {
    width:200px;
    height: auto;
    float: center;
    padding-right: 0px;
    padding-top: -280px;
    margin: 0px;
    
}


footer {
    background-color: darkgreen;
    width: inherit;
    height: 25%;
    padding: .5rem 2%;
    text-align: center;
    font-family:'Arvo', serif;
    font-size: 14px; color: darkkhaki;
}
